drop database air;

create database air;

use air;

create table submit(
id int primary key,
fno varchar(30),
aname varchar(25),
dest varchar(30),
source varchar(30),
departdate varchar(35),
adata varchar(30),
price int
);

insert into submit values(1,'9W123','Rastra Airways','Singapore','Chennai','27/11/2018','27/11/2018',2500);

insert into submit values(2,'sw123','Shastra Airways','Singapore','Chennai','27/11/2018','27/11/2018',2500);

insert into submit values(3,'kj123','Modi Airways','Singapore','Chennai','27/11/2018','27/11/2018',2500);

insert into submit values(4,'re123','Jet Airways','Singapore','Chennai','27/11/2018','27/11/2018',2500);

insert into submit values(5,'tr123','Indigo Airways','Singapore','Chennai','27/11/2018','27/11/2018',2500);


select * from submit;
